nav,
header,
footer{
    display: block;
}

body {
    /* /* line-height: 1; */
    margin: 0;
    padding: 0;
    /* background-image: url("bgm9.jpg"); */
    /* background-repeat:no-repeat ;
    background-size: cover;   
    opacity: 0.8;    */

    /* background: center / cover repeat-y url("bgm9.jpg"); */
}

span{
    font-family: "Raleway";
}

nav .container-fluid{
    background-color: black;
    border: black solid 2px;
}



/* .container{
    width: 100%;
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;

}

.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.row::after{
    display: table;
    clear: both;
    content: "";
} */

li.nav-item a{
    margin-left: 50px;
    margin-right: 50px;
    font-family: "Raleway";
}

li a.dropdown-item{
    margin: 0px;
}

li.nav-item a{
    font-size: 22px;
}

.container-fluid a.navbar-brand{
    font-size: 40px;
    /* font-family: "Luxurious Roman"; */
}




*{margin: 0; padding: 0;font-family: 'Old Standard TT', serif;}
.container{
     display: grid;
     justify-content: center;
     /* align-content: center; */
     margin-top: 50px;
     min-height: 100vh;
     grid-template-columns: 30vw;
     grid-template-rows: repeat(3,10vh) 5vh repeat(2,10vh);
     grid-gap: 10px;
     
}
body{
    background: black;
    background-image: url("black.webp");
    background-repeat: no-repeat;
    background-size: cover;


}

h1{
    text-align: center;
    color: white;
    font-family: "Luxurious Roman";
    font-weight: 100;
}

h4{
    font-family: "Luxurious Roman";
    color: white;
}

table{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
tr{
    justify-content: center;
    align-items: center;
}
td{
    color: white;
    text-align: center;
    font-size: 23px;
}

p{
    font-family: "Luxurious Roman";
    color: white;
    font-size: 22px;
    font-weight: 100;
}
.submit-btn{
    background-color: turquoise;
}
.bmi-value{
    background-color: rgb(158, 245, 209);
    display: grid;
    grid-template-rows: 50% 50%;
}
.status{
    background-color: rgb(158, 245, 209);
    display: grid;
    grid-template-rows: 50% 50%;
    
}
.container > div{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    border-radius: 10px;
}
button,input{
    min-width: 100%;
    min-height: 100%;
    border: none;
    outline: none;
    font-size: 1.5vw;
    border-radius: 8px;
}
input{
    background: #bbd9db;
    text-indent: 0.5em;
    max-width:100% ;
    color: black;
    outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
button{
    background:black;
    border: 1.5px solid white;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    
}
button:hover{
    background: #7002ff;
    color: white;
    border-radius: 5    px;
}

.navbar-brand{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 2px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.navbar-brand::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background: 
    linear-gradient(115deg,
    #4fcf70,#fad648,
    #a767e5,#12bcfe,
    #44ce7b  );
    background-size: 50% 100%;
    border-radius: inherit;
}

.navbar-brand:hover::before{
    animation: animate_border 0.75s linear infinite;
}

.navbar-brand span{
    display: block;
    background-color: #000;
    padding: 8px 8px;
    border-radius: 3px;
    position: relative;
    z-index: 2;
}

@keyframes animate_border{
    to{
        transform: translateX(-50%);
    }
}
