<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-5.1.3-dist/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Mochiy+Pop+P+One&family=Raleway:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Diseases</title>
    <style>
        nav{
            background-color: aliceblue;
        }
      
div{
    flex-direction: row;
            display: flex;
}       
        p{
            color: rgb(226, 134, 134);
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            border: solid 1px rgb(241, 232, 232);
        }
        p:hover{
            color: rgb(248, 239, 239);
            border-color:rgb(88, 86, 86);
        }
        .c1{
            
            margin-top: 50px;
            margin-left: 150px;
        }
        .c2{
            
            margin-top: 50px;
            margin-left: 150px;
        }
        .c3{
            
            margin-top: 50px;
            margin-left: 150px;
        }
        .c4{
                
            margin-top: 50px;
            margin-left: 150px;
        }
        body{
            
            background-color: black;
           background-image: url(img2.jpg);
            background-repeat: no-repeat;
          background-size: 1600px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Swasthya</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Explore
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="CalorieCounterF.html">Calorie Counter</a></li>
                  <li><a class="dropdown-item" href="BMI.html">BMI Report</a></li>
                  <li><a class="dropdown-item" href="#">Diet/Exercise Plan</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
              
             
            </ul>
          </div>
        </div>
      </nav>
    
    <nav>DIESEASE AND REMEDIES</nav>
    <div>
    
    <section class="c1">
    <P>Fever</P>
    <P>Cold</P>
    <P>Headache</P>
    <P>Hairfall</P>
    <P>Dandruff</P>
    <P>Stomchache</P>
    <P>knee pain</P>
    </section>
    <section class="c2">
        <P>Allergies</P>
        <P>Acne</P>
        <P>Anxiety</P>
        <P>Asthma</P>
        <P>Binage eating</P>
        <P>Cough</P>
        <P>Dehydration</P>
        </section>
        <section class="c3">
            <P>d1</P>
            <P>d2</P>
            <P>d3</P>
            <P>d4</P>
            <P>d5</P>
            <P>d6</P>
            <P>d7</P>
            </section>
            <section class="c4">
                <P>d1</P>
                <P>d2</P>
                <P>d3</P>
                <P>d4</P>
                <P>d5</P>
                <P>d6</P>
                <P>d7</P>
                </section>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>